{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "clippy",
			"label": "rust: cargo clippy",
			"args": [
				"--tests"
			]
		},
		{
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "rust: cargo test",
			"args": [
				"--lib",
				"--package=chipper"
			],
		},
	]
}